spring.datasource.url= jdbc:postgresql:auction
spring.datasource.username= postgres
spring.datasource.password= 1
# spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
app.page-size = 10
spring.data.web.pageable.one-indexed-parameters= false
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml